{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r1WYJTokJUHY696cNzkx1",
      "type": "text",
      "x": 637.272705078125,
      "y": 108.772705078125,
      "width": 346.03645019531234,
      "height": 83.18183898925783,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989484265,
      "version": 182,
      "versionNonce": 811777319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tr20ubBJzNZCNXaPXmvgd",
          "type": "arrow"
        },
        {
          "id": "7k1GJcCxLeEAjy9tzG7SR",
          "type": "arrow"
        },
        {
          "id": "_qc52cB9_7vdHfbed63vs",
          "type": "arrow"
        },
        {
          "id": "tAviFuIEYz9CcTMOMxsgr",
          "type": "arrow"
        }
      ],
      "updated": 1648903234225,
      "link": null,
      "text": "TypeScript",
      "fontSize": 66.54547119140625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.18183898925783,
      "containerId": null,
      "originalText": "TypeScript"
    },
    {
      "id": "7k1GJcCxLeEAjy9tzG7SR",
      "type": "arrow",
      "x": 920.9361999727299,
      "y": 93.4501748085022,
      "width": 257.2292243741939,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419838503,
      "version": 288,
      "versionNonce": 678748007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.683814217943905,
          -29.999984741210938
        ],
        [
          257.2292243741939,
          40.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1WYJTokJUHY696cNzkx1",
        "focus": -0.03182966796566186,
        "gap": 15.322530269622803
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gsTcpOIy01d6SU1ADxTe7",
      "type": "text",
      "x": 1213.6200141906738,
      "y": 148.58655786514282,
      "width": 402,
      "height": 295,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396284967,
      "version": 320,
      "versionNonce": 1834512009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "text": "Conceito:\n\nÉ um superconjunto(superset) do\nJavaScript e foi lançada em 2012 pela \nMicrosoft para lidar com milhões de \nlinhas de código.\n\nÉ uma linguagem fortemente tipada \ne estáticamente tipada e que possui \ninferência de tipo. Possui um \ntranscompilador chamdo TSC(TypeScript \nCompiler)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 287,
      "containerId": null,
      "originalText": "Conceito:\n\nÉ um superconjunto(superset) do\nJavaScript e foi lançada em 2012 pela \nMicrosoft para lidar com milhões de \nlinhas de código.\n\nÉ uma linguagem fortemente tipada \ne estáticamente tipada e que possui \ninferência de tipo. Possui um \ntranscompilador chamdo TSC(TypeScript \nCompiler)"
    },
    {
      "id": "cmnqAXlpD1WMbFDp7o6ID",
      "type": "text",
      "x": 1206.3473091125488,
      "y": 106.76838159561157,
      "width": 433,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981335497,
      "version": 100,
      "versionNonce": 93477511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "text": "#muitoporerosa #muitorígida #muitoamanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "#muitoporerosa #muitorígida #muitoamanda"
    },
    {
      "id": "0Hq09c0MIVthhiQqb7xl-",
      "type": "line",
      "x": 1380.8927192687988,
      "y": 341.9047341346741,
      "width": 171.818115234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021028393,
      "version": 60,
      "versionNonce": 1993547849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.818115234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOBSwpRCP1-2mYINiCS0w",
      "type": "line",
      "x": 1554.5290718078613,
      "y": 340.7229104042053,
      "width": 92.57341746665543,
      "height": 48.527499549165384,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369672871,
      "version": 76,
      "versionNonce": 1805952199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.57341746665543,
          -48.527499549165384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dpr0keX3JAQ0P-B3og3wi",
      "type": "line",
      "x": 1237.9836616516113,
      "y": 367.26835107803345,
      "width": 204.54541015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949534633,
      "version": 84,
      "versionNonce": 167391017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.54541015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DdhWBgFLwVIDbtj7Znwm2",
      "type": "line",
      "x": 1239.9836616516113,
      "y": 367.0865578651428,
      "width": 95.88003566216685,
      "height": 113.57667550314216,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523190889,
      "version": 242,
      "versionNonce": 1298297831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.88003566216685,
          -113.57667550314216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jl58Au5wapRmj0oz7L_4g",
      "type": "line",
      "x": 1216.2563667297363,
      "y": 388.0865578651428,
      "width": 167.272705078125,
      "height": 2.727264404296875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381525225,
      "version": 67,
      "versionNonce": 119300617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.272705078125,
          2.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zo0mbMvES5Ya-LzrYbqV6",
      "type": "line",
      "x": 1217.2563667297363,
      "y": 388.9047341346741,
      "width": 67.272705078125,
      "height": 68.18179321289062,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505645225,
      "version": 241,
      "versionNonce": 1356422919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.272705078125,
          68.18179321289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1Wc4bFOuRNJ9QWq-Ty5u",
      "type": "line",
      "x": 1216.8927192687988,
      "y": 414.35929346084595,
      "width": 144.54541015625,
      "height": 2.72723388671875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980283239,
      "version": 59,
      "versionNonce": 1261779177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.54541015625,
          2.72723388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHiBDdzeLuwN4PEg-tSbC",
      "type": "line",
      "x": 1360.8927192687988,
      "y": 416.1774697303772,
      "width": 103.6363525390625,
      "height": 73.6363525390625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977056745,
      "version": 39,
      "versionNonce": 411428391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.6363525390625,
          73.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YcWab2yjuyiIzaE3CmMKx",
      "type": "text",
      "x": 1671.8017768859863,
      "y": 276.9501748085022,
      "width": 155,
      "height": 188,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031799271,
      "version": 233,
      "versionNonce": 1129613639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "text": "Tipagem Forte: Não\nrealiza conversões \nautomaticamente.\n\nTipagem Fraca:\nConsegue fazer \nconversões auto_\nmaticamente.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "containerId": null,
      "originalText": "Tipagem Forte: Não\nrealiza conversões \nautomaticamente.\n\nTipagem Fraca:\nConsegue fazer \nconversões auto_\nmaticamente.\n"
    },
    {
      "id": "nuaCRD13pr6c-qrCFJpNb",
      "type": "text",
      "x": 1481.8017768859863,
      "y": 471.40470361709595,
      "width": 85,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94111337,
      "version": 46,
      "versionNonce": 822661801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "text": "\nCompilador:\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "\nCompilador:\n"
    },
    {
      "id": "m95oD2oXisIUJuPIqMiRT",
      "type": "text",
      "x": 1471.9837837219238,
      "y": 532.5411171913147,
      "width": 100,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113448871,
      "version": 58,
      "versionNonce": 1587660903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqeeRrD3NfB11NcCi-64K",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "text": "linguagem\nde mais alto\nnível.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "linguagem\nde mais alto\nnível."
    },
    {
      "id": "uqeeRrD3NfB11NcCi-64K",
      "type": "arrow",
      "x": 1586.8017768859863,
      "y": 560.5281805429422,
      "width": 57.727294921875,
      "height": 0.714358273502512,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402341129,
      "version": 66,
      "versionNonce": 730502537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.727294921875,
          -0.714358273502512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m95oD2oXisIUJuPIqMiRT",
        "focus": -0.08440036786053287,
        "gap": 14.8179931640625
      },
      "endBinding": {
        "elementId": "z1AQH5cnKf_0tStdl1YDh",
        "focus": -1.5298308018153146,
        "gap": 11.31817626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 406463367,
      "isDeleted": false,
      "id": "cy8ShKCOVYNRvbEzfuNd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3017768859863,
      "y": 529.4956459999084,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 63,
      "seed": 984681703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uqeeRrD3NfB11NcCi-64K",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "linguagem\nde mais baixo\nnível.",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linguagem\nde mais baixo\nnível."
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 982580329,
      "isDeleted": false,
      "id": "z1AQH5cnKf_0tStdl1YDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.3927192687988,
      "y": 506.49564599990845,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 42,
      "seed": 612057191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uqeeRrD3NfB11NcCi-64K",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nTraduz",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTraduz"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 811211431,
      "isDeleted": false,
      "id": "V5s0BO3y5aTFdXPwH16ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.779010772705,
      "y": 598.0183205604553,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 63,
      "seed": 1013558343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nTranspilador:\n",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTranspilador:\n"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 770148169,
      "isDeleted": false,
      "id": "tlWMaQ-QoBiLr2bUTQe0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.9610176086426,
      "y": 659.1547341346741,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 63,
      "seed": 1502306217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9X23v0GTJNr4QIrruDgc",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "linguagem\nde mais alto\nnível.",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linguagem\nde mais alto\nnível."
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 732835271,
      "isDeleted": false,
      "id": "F9X23v0GTJNr4QIrruDgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.779010772705,
      "y": 687.1417974863016,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57.727294921875,
      "height": 0.714358273502512,
      "seed": 1595575143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "startBinding": {
        "elementId": "HWscuW1zshkkzUj2N5Bcj",
        "focus": 1.5298308018153146,
        "gap": 12.032534543033762
      },
      "endBinding": {
        "focus": -1.5298308018153146,
        "gap": 11.31817626953125,
        "elementId": "HWscuW1zshkkzUj2N5Bcj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.727294921875,
          -0.714358273502512
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1340716585,
      "isDeleted": false,
      "id": "TcRUXmYuViarNFVOIF0ZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.05171585083,
      "y": 660.6546730995178,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 84,
      "seed": 506692233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9X23v0GTJNr4QIrruDgc",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " outra linguagem\nde mais alto\nnível ou de versão \ndiferente.",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " outra linguagem\nde mais alto\nnível ou de versão \ndiferente."
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1163058407,
      "isDeleted": false,
      "id": "HWscuW1zshkkzUj2N5Bcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3699531555176,
      "y": 633.1092629432678,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 42,
      "seed": 849512071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9X23v0GTJNr4QIrruDgc",
          "type": "arrow"
        }
      ],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nTraduz",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTraduz"
    },
    {
      "id": "ak93nD-JcqeNj_dgNR4_z",
      "type": "text",
      "x": 941.0126152038574,
      "y": 441.88028287887573,
      "width": 190,
      "height": 188,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360795145,
      "version": 278,
      "versionNonce": 550807559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "text": "Reconhece o tipo de \nvariável com base no \nprimeiro valor atribuído \na ela. Registra uma \nreclamação caso um \nsegundo valor seja \natribuído a mesma \nvariável que não seja \ndo mesmo tipo. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 182,
      "containerId": null,
      "originalText": "Reconhece o tipo de \nvariável com base no \nprimeiro valor atribuído \na ela. Registra uma \nreclamação caso um \nsegundo valor seja \natribuído a mesma \nvariável que não seja \ndo mesmo tipo. "
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 36634601,
      "isDeleted": false,
      "id": "aQ7WfM--wt-5xMmQnZ-eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6033744812012,
      "y": 227.2894320487976,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 188,
      "seed": 1555971785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tipagem Estática:\nNão pode alterar o tipo\nda variável após declarada.\n\nTipagem Dinâmica:\nO tipo de acordo com \no valor atribuído em \ntempo de execução.\n",
      "baseline": 182,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipagem Estática:\nNão pode alterar o tipo\nda variável após declarada.\n\nTipagem Dinâmica:\nO tipo de acordo com \no valor atribuído em \ntempo de execução.\n"
    },
    {
      "id": "tAviFuIEYz9CcTMOMxsgr",
      "type": "arrow",
      "x": 747.5451641082764,
      "y": 96.0824728012085,
      "width": 267.272705078125,
      "height": 76.36363220214844,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671369959,
      "version": 319,
      "versionNonce": 1777933001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.0909423828125,
          -76.36363220214844
        ],
        [
          -267.272705078125,
          -1.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1WYJTokJUHY696cNzkx1",
        "focus": 0.17005673769001364,
        "gap": 12.690232276916504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 567382599,
      "isDeleted": false,
      "id": "8obwTDYbCT5mmXCFy1fC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2725200653076,
      "y": 130.12794399261475,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 344,
      "seed": 1417597929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pq eu devo aprender TS?\n\n1) TS tem a capacidade de \ndetectar bugs, esclarecer \nestruturas e ajudar a refatorar \ncódigos;\n\n2) Oferece mais segurança ao\nseu código;\n\n3) É feita para ajudar outros\ndesenvolvedores a entenderem o\nseu código através de um sistema\nde tipos;",
      "baseline": 336,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pq eu devo aprender TS?\n\n1) TS tem a capacidade de \ndetectar bugs, esclarecer \nestruturas e ajudar a refatorar \ncódigos;\n\n2) Oferece mais segurança ao\nseu código;\n\n3) É feita para ajudar outros\ndesenvolvedores a entenderem o\nseu código através de um sistema\nde tipos;"
    },
    {
      "id": "TRTvV0q6Kh7Is7slRrQu7",
      "type": "rectangle",
      "x": -50.087812423706055,
      "y": 124.4380555152893,
      "width": 293.6363830566406,
      "height": 346.3635940551758,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012581607,
      "version": 162,
      "versionNonce": 1266473385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null
    },
    {
      "id": "GOUOwjA4Y8XFgh77hfMax",
      "type": "text",
      "x": 27.308817386627197,
      "y": 141.7027096748352,
      "width": 128,
      "height": 21,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3450695,
      "version": 100,
      "versionNonce": 1519759719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "text": "CURIOSIDADES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CURIOSIDADES"
    },
    {
      "id": "Gouec6SsHV_8yqZhof4ez",
      "type": "text",
      "x": -17.054921627044678,
      "y": 184.4299283027649,
      "width": 242,
      "height": 63,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243362311,
      "version": 237,
      "versionNonce": 132496521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null,
      "text": "Rodando apenas o \ncomando tsc no terminal você \nconsegue rodar o compilador.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Rodando apenas o \ncomando tsc no terminal você \nconsegue rodar o compilador."
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1294451623,
      "isDeleted": false,
      "id": "JwZ193DtXni-d7-uUfTI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.4928693771362305,
      "y": 275.6238670349121,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 63,
      "seed": 725832649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Os arquivos são com \nextensão .ts para serem \nidentificados e compilados.",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os arquivos são com \nextensão .ts para serem \nidentificados e compilados."
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1290071625,
      "isDeleted": false,
      "id": "gv0B59rNJGaIrhGk22fNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.347309112548828,
      "y": 361.48359060287476,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 84,
      "seed": 278971207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648903234226,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Há um arquivo tsconfig.json , \npossui as variáveis de \nconfiguração que dirão como \no nosso código será compilado.",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Há um arquivo tsconfig.json , \npossui as variáveis de \nconfiguração que dirão como \no nosso código será compilado."
    },
    {
      "id": "Syafx0fv51F0CuLZdSVsk",
      "type": "rectangle",
      "x": 94.53189611434937,
      "y": 356.2025656700134,
      "width": 104.54541015625,
      "height": 29.090911865234375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402287015,
      "version": 57,
      "versionNonce": 413285673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234226,
      "link": null
    },
    {
      "id": "zP26MIO0VLwD65lDnfjaZ",
      "type": "rectangle",
      "x": -9.104456424713135,
      "y": 294.3843894004822,
      "width": 112.72723388671875,
      "height": 23.636383056640625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755245863,
      "version": 62,
      "versionNonce": 1737115111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234227,
      "link": null
    },
    {
      "id": "D2HQgXG4YX2k9dhRyaKcB",
      "type": "rectangle",
      "x": 50.895543575286865,
      "y": 202.56621313095093,
      "width": 126.36358642578125,
      "height": 23.6363525390625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315216137,
      "version": 93,
      "versionNonce": 1637003273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648903234227,
      "link": null
    },
    {
      "id": "jzGqKN35c1_0hdent5Up6",
      "type": "rectangle",
      "x": -124.14404424031568,
      "y": -58.428519725799504,
      "width": 1990.909118652344,
      "height": 904.5455169677734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571931881,
      "version": 135,
      "versionNonce": 513651879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648905495057,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}